# Battery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawk/battery/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
battery/src/main/: AndroidManifest.xml
battery/src/main/java/com/hawk/battery/widget/: BatteryView.java
battery/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
